# Tp-backend-

./: docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/tpi/gateway/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/tpi/gateway/api_gateway/config/: GatewayOpenApiConfiguration.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
camiones/camiones/: Dockerfile  pom.xml
camiones/camiones/src/main/java/com/back/tpi/camiones/camiones/: CamionesApplication.java
camiones/camiones/src/main/java/com/back/tpi/camiones/camiones/config/: OpenApiSecurityConfig.java  SecurityConfig.java
camiones/camiones/src/main/java/com/back/tpi/camiones/camiones/controllers/: CamionController.java
camiones/camiones/src/main/java/com/back/tpi/camiones/camiones/entity/: Camion.java  Transportista.java
camiones/camiones/src/main/java/com/back/tpi/camiones/camiones/entityDTO/: CamionDTO.java  TransportistaDTO.java
camiones/camiones/src/main/java/com/back/tpi/camiones/camiones/repository/: CamionRepository.java  TransportistaRepository.java
camiones/camiones/src/main/java/com/back/tpi/camiones/camiones/services/: CamionService.java
camiones/camiones/src/main/resources/: application.properties  data.sql  schema.sql
camiones/camiones/src/test/java/com/back/tpi/camiones/camiones/: CamionesApplicationTests.java
camiones/camiones/src/test/resources/: application-test.properties
clientes/clientes/: pom.xml
clientes/clientes/src/main/java/com/back/tpi/clientes/: ClientesApplication.java
clientes/clientes/src/main/java/com/back/tpi/clientes/config/: DataInitializer.java  OpenApiSecurityConfig.java  SecurityConfig.java
clientes/clientes/src/main/java/com/back/tpi/clientes/controller/: clienteController.java
clientes/clientes/src/main/java/com/back/tpi/clientes/entity/: Cliente.java
clientes/clientes/src/main/java/com/back/tpi/clientes/entityDTO/: clienteDTO.java
clientes/clientes/src/main/java/com/back/tpi/clientes/repository/: clienteRepository.java
clientes/clientes/src/main/java/com/back/tpi/clientes/services/: clienteService.java
clientes/clientes/src/main/java/com/back/tpi/clientes/util/: JwtUtils.java
clientes/clientes/src/main/resources/: application.properties  data.sql  schema.sql
clientes/clientes/src/test/java/com/back/tpi/clientes/: ClientesApplicationTests.java
clientes/clientes/src/test/resources/: application-test.properties
contenedores/contenedores/: API_DOCUMENTATION.md  pom.xml
contenedores/contenedores/src/main/java/com/back/tpi/contenedores/contenedores/: ContenedoresApplication.java
contenedores/contenedores/src/main/java/com/back/tpi/contenedores/contenedores/config/: OpenApiSecurityConfig.java  SecurityConfig.java
contenedores/contenedores/src/main/resources/: application.properties  data.sql  schema.sql
contenedores/contenedores/src/test/java/com/back/tpi/contenedores/contenedores/: ContenedoresApplicationTests.java
contenedores/contenedores/src/test/resources/: application-test.properties
depositos/depositos/: API_DOCUMENTATION.md  pom.xml
depositos/depositos/src/main/java/com/back/tpi/depositos/depositos/: DepositosApplication.java
depositos/depositos/src/main/resources/: application.properties  data.sql  schema.sql
depositos/depositos/src/test/java/com/back/tpi/depositos/depositos/: DepositosApplicationTests.java
depositos/depositos/src/test/resources/: application-test.properties
facturacion/facturacion/: pom.xml
facturacion/facturacion/src/main/java/com/back/tpi/facturacion/facturacion/: FacturacionApplication.java
facturacion/facturacion/src/main/resources/: application.properties  data.sql  schema.sql
facturacion/facturacion/src/test/java/com/back/tpi/facturacion/facturacion/: FacturacionApplicationTests.java
facturacion/facturacion/src/test/resources/: application-test.properties
realms/: tpi-realm-realm.json
rutas_tramos/rutas_tramos/: Dockerfile  pom.xml
rutas_tramos/rutas_tramos/src/main/java/com/back/tpi/rutas_tramos/rutas_tramos/: RutasTramosApplication.java
rutas_tramos/rutas_tramos/src/main/resources/: application.properties  data.sql  schema.sql
rutas_tramos/rutas_tramos/src/test/java/com/back/tpi/rutas_tramos/rutas_tramos/: RutasTramosApplicationTests.java
rutas_tramos/rutas_tramos/src/test/resources/: application-test.properties
solicitudes/solicitudes/: pom.xml
solicitudes/solicitudes/src/main/java/com/back/tpi/solicitudes/solicitudes/: SolicitudesApplication.java
solicitudes/solicitudes/src/main/resources/: application.properties  data.sql  schema.sql
solicitudes/solicitudes/src/test/java/com/back/tpi/solicitudes/solicitudes/: SolicitudesApplicationTests.java
tracking/tracking/: Dockerfile  pom.xml
tracking/tracking/src/main/java/com/back/tpi/tracking/tracking/: TrackingApplication.java
tracking/tracking/src/main/java/com/back/tpi/tracking/tracking/config/: OpenApiSecurityConfig.java  SecurityConfig.java
tracking/tracking/src/main/java/com/back/tpi/tracking/tracking/controllers/: TrackingController.java
tracking/tracking/src/main/java/com/back/tpi/tracking/tracking/dto/: TrackingEventoDTO.java
tracking/tracking/src/main/java/com/back/tpi/tracking/tracking/entity/: TrackingEvento.java
tracking/tracking/src/main/java/com/back/tpi/tracking/tracking/repository/: TrackingRepository.java
tracking/tracking/src/main/java/com/back/tpi/tracking/tracking/service/: TrackingService.java
tracking/tracking/src/main/java/com/back/tpi/tracking/tracking/util/: JwtUtils.java
tracking/tracking/src/main/resources/: application.properties
tracking/tracking/src/test/java/com/back/tpi/tracking/tracking/: TrackingApplicationTests.java
transport - copia (2)/ms-logistica/src/main/java/com/tpi/logistica/config/: DataInitializer.java
transport - copia (2)/ms-logistica/src/main/java/com/tpi/logistica/service/: LogisticaService.java  RutaService.java
transport - copia (2)/ms-solicitudes-v2/src/main/java/com/tpi/solicitudes/service/: SolicitudService.java
(+45 files in other folders)
