# Puerto de tu API Gateway.
server.port=8080

# Nombre de la aplicación
spring.application.name=api-gateway

# Configuración de las rutas del Gateway
spring.cloud.gateway.routes[0].id=backend-service-clientes
spring.cloud.gateway.routes[0].uri=http://localhost:8081 # <--- ¡URL DIRECTA de tu backend!
spring.cloud.gateway.routes[0].predicates[0]=Path=/clientes/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=backend-service-contenedores
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/contenedores/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=backend-service-depositos
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/depositos/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=backend-service-estadias
spring.cloud.gateway.routes[3].uri=http://localhost:8081
spring.cloud.gateway.routes[3].predicates[0]=Path=/estadias/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=backend-service-transportistas
spring.cloud.gateway.routes[4].uri=http://localhost:8081
spring.cloud.gateway.routes[4].predicates[0]=Path=/transportistas/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[5].id=backend-service-camiones
spring.cloud.gateway.routes[5].uri=http://localhost:8081
spring.cloud.gateway.routes[5].predicates[0]=Path=/camiones/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[6].id=backend-service-solicitudes
spring.cloud.gateway.routes[6].uri=http://localhost:8081
spring.cloud.gateway.routes[6].predicates[0]=Path=/solicitudes/**
spring.cloud.gateway.routes[6].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[7].id=backend-service-tramos
spring.cloud.gateway.routes[7].uri=http://localhost:8081
spring.cloud.gateway.routes[7].predicates[0]=Path=/tramos/**
spring.cloud.gateway.routes[7].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[8].id=backend-service-eventos
spring.cloud.gateway.routes[8].uri=http://localhost:8081
spring.cloud.gateway.routes[8].predicates[0]=Path=/eventos/**
spring.cloud.gateway.routes[8].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[9].id=backend-service-facturas
spring.cloud.gateway.routes[9].uri=http://localhost:8081
spring.cloud.gateway.routes[9].predicates[0]=Path=/facturas/**
spring.cloud.gateway.routes[9].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[10].id=backend-service-detalles-factura
spring.cloud.gateway.routes[10].uri=http://localhost:8081
spring.cloud.gateway.routes[10].predicates[0]=Path=/detalles-factura/**
spring.cloud.gateway.routes[10].filters[0]=StripPrefix=1