spring.datasource.url=jdbc:postgresql://localhost:5432/contenedores_db
spring.datasource.username=contenedores_user
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082
