spring.application.name=clientes

# Puerto explícito en el que se ejecuta el servidor
server.port=8080

# Base de datos en memoria con nombre específico
spring.datasource.url=jdbc:h2:mem:clientedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cliente
spring.datasource.password=cliente
# Habilitar consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Inicialización automática de estructura y datos
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# Mostrar consultas SQL en la consola
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true