spring.datasource.url=jdbc:postgresql://localhost:5432/clientes_db
spring.datasource.username=clientes_user
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
