spring.datasource.url=jdbc:postgresql://localhost:5432/depositos_db
spring.datasource.username=depositos_user
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8083
