# =========================
# ⚙️ CONFIGURACIÓN DE DESARROLLO (H2 en Memoria)
# Para el microservicio 'facturacion'.
# =========================

# Puerto del servidor para 'facturacion'
server.port=8086

# URL de conexión a la base de datos H2 en memoria.
# DB_CLOSE_DELAY=-1 es CLAVE para mantener la BD abierta para la consola H2.
spring.datasource.url=jdbc:h2:mem:solicitudes_db;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilitar la consola web de H2 
# (Acceso en http://localhost:8082/h2-console)
spring.h2.console.enabled=true

# Hibernate: se establece en 'none' para que no interfiera y use schema.sql.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# FUERZA la ejecución de schema.sql y data.sql al inicio
spring.sql.init.mode=always

# =========================
# 🔐 CONFIGURACIÓN DE SEGURIDAD (Keycloak)
# =========================
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/tpi-realm