spring.datasource.url=jdbc:postgresql://localhost:5432/rutas_tramos_db
spring.datasource.username=rutas_user
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

google.api.key=AIzaSyAjrILbELbXzHRLVtonU7YgolRQ1CogkmQ

server.port=8085
