spring.datasource.url=jdbc:postgresql://localhost:5432/facturacion_db
spring.datasource.username=facturacion_user
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8084
